{
  "name": "docs-doctor",
  "version": "1.0.0",
  "description": "Find the documentation that has fallen behind its code, by comparing git history. No dependencies.",
  "type": "module",
  "bin": {
    "docs-doctor": "bin/docs-doctor.mjs"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:unit && npm run test:cli",
    "test:unit": "node --test test/unit.test.mjs",
    "test:cli": "bash test/cli.test.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": ["documentation", "docs", "drift", "stale-docs", "git", "cli", "ci", "ai-agent"],
  "license": "MIT",
  "author": "Prakash Subedi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prroha/docs-doctor.git"
  }
}
